[33m1426e49[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/user-model[m[33m)[m HEAD@{0}: reset: moving to HEAD~2
[33m6a52f8d[m[33m ([m[1;31morigin/feature/user-model[m[33m)[m HEAD@{1}: reset: moving to HEAD~2
[33m64b7d94[m HEAD@{2}: reset: moving to HEAD~1
[33m9939568[m HEAD@{3}: commit: Refactor routes: fix controller references and bind driver acceptance to correct method
[33m64b7d94[m HEAD@{4}: commit: Refactor routes: fix controller references and bind driver acceptance to correct method
[33m27335ac[m HEAD@{5}: commit: Clean up and correct all application routes with bilingual comments
[33m6a52f8d[m[33m ([m[1;31morigin/feature/user-model[m[33m)[m HEAD@{6}: commit: Added Ride and RideRequest models to handle ride logic and ride request flow
[33md3c9c70[m HEAD@{7}: commit: feat(vehicle): integrate Vehicle model into driver registration flow
[33m1426e49[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mfeature/user-model[m[33m)[m HEAD@{8}: commit: feat(user): stable register/login using model, schema-aligned and tested
[33m5f6c54b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{9}: checkout: moving from main to feature/user-model
[33m5f6c54b[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m HEAD@{10}: commit: cleaned
[33m0309720[m HEAD@{11}: pull origin main: Fast-forward
[33m2a01811[m HEAD@{12}: commit (merge): Resolved merge conflict in README.md
[33m356cfc9[m HEAD@{13}: checkout: moving from dev to main
[33m390b006[m[33m ([m[1;32mdev[m[33m)[m HEAD@{14}: commit: Committing changes on dev before merging into main
[33ma0b96ae[m[33m ([m[1;31morigin/dev[m[33m)[m HEAD@{15}: checkout: moving from main to dev
[33m356cfc9[m HEAD@{16}: checkout: moving from dev to main
[33ma0b96ae[m[33m ([m[1;31morigin/dev[m[33m)[m HEAD@{17}: commit: Updated README with project details
[33m53a588a[m HEAD@{18}: commit (initial): Initial commit on dev branch
