CREATE DATABASE  IF NOT EXISTS `ecoridepool` /*!40100 DEFAULT CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `ecoridepool`;
-- MySQL dump 10.13  Distrib 8.0.36, for Win64 (x86_64)
--
-- Host: 127.0.0.1    Database: ecoridepool
-- ------------------------------------------------------
-- Server version	8.0.36

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `carpools`
--

DROP TABLE IF EXISTS `carpools`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `carpools` (
  `id` bigint unsigned NOT NULL AUTO_INCREMENT,
  `driver_id` int NOT NULL,
  `vehicle_id` int NOT NULL,
  `pickup_location` varchar(255) DEFAULT NULL,
  `dropoff_location` varchar(255) DEFAULT NULL,
  `departure_time` datetime DEFAULT NULL,
  `total_seats` int NOT NULL DEFAULT '4',
  `occupied_seats` int NOT NULL DEFAULT '0',
  `status` enum('upcoming','in progress','completed','disputed','resolved','canceled') NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `updated_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `fk_carpools_driver` (`driver_id`),
  KEY `fk_carpools_vehicle` (`vehicle_id`),
  CONSTRAINT `fk_carpools_driver` FOREIGN KEY (`driver_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  CONSTRAINT `fk_carpools_vehicle` FOREIGN KEY (`vehicle_id`) REFERENCES `vehicles` (`id`) ON DELETE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=16 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `carpools`
--

LOCK TABLES `carpools` WRITE;
/*!40000 ALTER TABLE `carpools` DISABLE KEYS */;
INSERT INTO `carpools` VALUES (1,3,1,'Paris','Lyon','2025-05-23 10:48:55',4,2,'completed','2025-05-22 08:48:55','2025-05-23 13:03:36'),(2,3,1,'Paris','Lille','2025-05-22 09:48:55',4,3,'disputed','2025-05-22 08:48:55','2025-05-24 16:52:06'),(3,3,1,'Nice','Marseille','2025-05-20 10:48:55',4,4,'completed','2025-05-22 08:48:55','2025-05-23 13:29:15'),(4,3,1,'Nice','Geneva','2025-05-21 10:48:55',3,3,'resolved','2025-05-22 08:48:55','2025-05-22 12:36:18'),(5,4,2,'Lille','Brussels','2025-05-23 10:48:55',4,1,'completed','2025-05-22 08:48:55','2025-05-24 16:11:33'),(6,4,2,'Rouen','Caen','2025-05-22 07:48:55',4,2,'in progress','2025-05-22 08:48:55','2025-05-22 08:48:55'),(7,4,2,'Toulouse','Bordeaux','2025-05-20 10:48:55',4,2,'completed','2025-05-22 08:48:55','2025-05-22 08:48:55'),(8,5,3,'Dijon','Grenoble','2025-05-24 10:48:55',2,1,'upcoming','2025-05-22 08:48:55','2025-05-22 08:48:55'),(9,5,3,'Nantes','Tours','2025-05-22 09:48:55',2,2,'disputed','2025-05-22 08:48:55','2025-05-24 16:52:08'),(10,5,3,'Strasbourg','Nancy','2025-05-19 10:48:55',2,2,'disputed','2025-05-22 08:48:55','2025-05-24 17:00:48'),(11,6,4,'Avignon','Montpellier','2025-05-22 22:48:55',3,1,'upcoming','2025-05-22 08:48:55','2025-05-23 12:21:01'),(12,6,4,'Clermont-Ferrand','Limoges','2025-05-22 08:48:55',3,1,'in progress','2025-05-22 08:48:55','2025-05-22 08:48:55'),(13,6,4,'Nice','Saint-Maur','2025-05-21 10:48:55',3,3,'disputed','2025-05-22 08:48:55','2025-05-22 08:48:55'),(14,6,4,'La Rochelle','Angers','2025-05-20 10:48:55',3,3,'completed','2025-05-22 08:48:55','2025-05-22 08:48:55'),(15,3,1,'ourcq','jumia','2026-02-25 12:58:00',2,2,'completed','2025-05-23 13:31:32','2025-05-23 13:32:54');
/*!40000 ALTER TABLE `carpools` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ride_requests`
--

DROP TABLE IF EXISTS `ride_requests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ride_requests` (
  `id` int NOT NULL AUTO_INCREMENT,
  `passenger_id` int NOT NULL,
  `driver_id` int DEFAULT NULL,
  `carpool_id` int DEFAULT NULL,
  `pickup_location` text NOT NULL,
  `dropoff_location` text NOT NULL,
  `passenger_count` int NOT NULL DEFAULT '1',
  `status` enum('pending','accepted','cancelled','completed','disputed') NOT NULL DEFAULT 'pending',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `passenger_id` (`passenger_id`),
  KEY `driver_id` (`driver_id`),
  CONSTRAINT `ride_requests_ibfk_1` FOREIGN KEY (`passenger_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  CONSTRAINT `ride_requests_ibfk_2` FOREIGN KEY (`driver_id`) REFERENCES `users` (`id`) ON DELETE SET NULL,
  CONSTRAINT `ride_requests_chk_1` CHECK ((`passenger_count` between 1 and 8))
) ENGINE=InnoDB AUTO_INCREMENT=18 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ride_requests`
--

LOCK TABLES `ride_requests` WRITE;
/*!40000 ALTER TABLE `ride_requests` DISABLE KEYS */;
INSERT INTO `ride_requests` VALUES (1,7,3,1,'Paris','Lyon',1,'completed','2025-05-22 08:48:55'),(2,8,3,2,'Paris','Lille',1,'completed','2025-05-22 08:48:55'),(3,9,3,3,'Nice','Marseille',1,'completed','2025-05-22 08:48:55'),(4,10,3,4,'Nice','Geneva',1,'disputed','2025-05-22 08:48:55'),(5,11,4,5,'Lille','Brussels',1,'completed','2025-05-22 08:48:55'),(6,12,4,6,'Rouen','Caen',1,'accepted','2025-05-22 08:48:55'),(7,13,4,7,'Toulouse','Bordeaux',1,'completed','2025-05-22 08:48:55'),(8,14,5,8,'Dijon','Grenoble',1,'accepted','2025-05-22 08:48:55'),(9,8,5,9,'Nantes','Tours',1,'completed','2025-05-22 08:48:55'),(10,8,5,10,'Strasbourg','Nancy',1,'completed','2025-05-22 08:48:55'),(11,9,6,11,'Avignon','Montpellier',1,'pending','2025-05-22 08:48:55'),(12,10,6,12,'Clermont-Ferrand','Limoges',1,'accepted','2025-05-22 08:48:55'),(13,11,6,13,'Nice','Saint-Maur',1,'disputed','2025-05-22 08:48:55'),(14,12,6,14,'La Rochelle','Angers',1,'completed','2025-05-22 08:48:55'),(15,7,5,9,'Nantes','Tours',1,'completed','2025-05-22 08:48:55'),(16,8,6,11,'Avignon','Montpellier',1,'accepted','2025-05-23 12:21:01'),(17,7,3,15,'ourcq','jumia',2,'completed','2025-05-23 13:32:11');
/*!40000 ALTER TABLE `ride_requests` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `ride_reviews`
--

DROP TABLE IF EXISTS `ride_reviews`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `ride_reviews` (
  `id` int NOT NULL AUTO_INCREMENT,
  `ride_request_id` int NOT NULL,
  `reviewer_id` int NOT NULL,
  `target_id` int NOT NULL,
  `rating` int DEFAULT NULL,
  `comment` text,
  `status` enum('pending','approved','rejected') DEFAULT 'pending',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  KEY `ride_request_id` (`ride_request_id`),
  KEY `reviewer_id` (`reviewer_id`),
  KEY `target_id` (`target_id`),
  CONSTRAINT `ride_reviews_ibfk_1` FOREIGN KEY (`ride_request_id`) REFERENCES `ride_requests` (`id`),
  CONSTRAINT `ride_reviews_ibfk_2` FOREIGN KEY (`reviewer_id`) REFERENCES `users` (`id`),
  CONSTRAINT `ride_reviews_ibfk_3` FOREIGN KEY (`target_id`) REFERENCES `users` (`id`),
  CONSTRAINT `ride_reviews_chk_1` CHECK ((`rating` between 1 and 5))
) ENGINE=InnoDB AUTO_INCREMENT=7 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `ride_reviews`
--

LOCK TABLES `ride_reviews` WRITE;
/*!40000 ALTER TABLE `ride_reviews` DISABLE KEYS */;
INSERT INTO `ride_reviews` VALUES (1,2,8,3,5,'ui test ','approved','2025-05-23 11:58:37'),(2,9,8,5,2,'teting','approved','2025-05-23 11:59:19'),(3,10,8,5,4,'22223','rejected','2025-05-23 12:06:01'),(4,12,7,3,4,'Good driver, punctual','approved','2025-05-23 14:01:23'),(5,12,7,3,4,'Good driver, punctual','pending','2025-05-23 14:02:01'),(6,17,7,3,2,'thank you','pending','2025-05-23 22:38:36');
/*!40000 ALTER TABLE `ride_reviews` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `id` int NOT NULL AUTO_INCREMENT,
  `name` varchar(100) NOT NULL,
  `email` varchar(255) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` enum('admin','driver','user','employee') DEFAULT NULL,
  `phone_number` varchar(20) DEFAULT NULL,
  `license_number` varchar(255) DEFAULT NULL,
  `suspended` tinyint(1) NOT NULL DEFAULT '0',
  `driver_rating` decimal(3,2) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP ON UPDATE CURRENT_TIMESTAMP,
  `credits` int DEFAULT '20',
  PRIMARY KEY (`id`),
  UNIQUE KEY `email` (`email`)
) ENGINE=InnoDB AUTO_INCREMENT=17 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
INSERT INTO `users` VALUES (1,'Admin One','admin1@ecoride.com','$2y$10$XcAcyijKq.lO2lCMPdhtnuYIaitGZ1sfWWxOftkJN7wD2anbrF2M2','admin','1111111111',NULL,0,NULL,'2025-05-21 21:05:07',20),(2,'Admin Two','admin2@ecoride.com','$2y$10$8BIgwWY0DJcc7nKPOhRxiuPntyGg06I8LnD1nCL6VeIa60Htypxd2','admin','2222222222',NULL,0,NULL,'2025-05-21 21:05:07',20),(3,'Driver One','driver1@ecoride.com','$2y$10$1npVnIHW4IkmfEssiCSEvuvMJ61ZVW9NWyc/ndeKI2EZyACwoSFQS','driver','3333333333','DRV1001',0,4.80,'2025-05-21 21:05:07',20),(4,'Driver Two','driver2@ecoride.com','$2y$10$Ul40up/armGo7rRE.5qejey56HT3qYZfCjRvhpxPRY/9pt0iVJySS','driver','4444444444','DRV1002',0,4.50,'2025-05-21 21:05:07',20),(5,'Driver Three','driver3@ecoride.com','$2y$10$qJVTq/Hdp1jYxBnGLK8dOubtRvsE1dOcPBw0d9qNFeK4KS9dXOpWG','driver','5555555555','DRV1003',0,4.00,'2025-05-21 21:05:07',20),(6,'Driver Four','driver4@ecoride.com','$2y$10$GadQqjA1SN2KOt2rZpR/n.bBkZjGuTCcFHUboT7UvJknaJQPV.QZm','driver','6666666666','DRV1004',0,NULL,'2025-05-24 12:13:10',20),(7,'User One','user1@ecoride.com','$2y$10$QD3JMJoHNivmMiL63/5LfOawpoKw9tNLpcVaHRFzVqdz1Y7QTqdMi','user','7777777777',NULL,0,NULL,'2025-05-23 13:32:54',20),(8,'User Two','user2@ecoride.com','$2y$10$/XRAMVEIKvGOD8IJR77kDuZTzYfrG4lbUg6YEavPmts5jxuRaZMSu','user','8888888888',NULL,0,NULL,'2025-05-23 12:21:01',25),(9,'User Three','user3@ecoride.com','$2y$10$jiFT3owvzzCVMnLXvwze2OQ2CT5EoBP4MpsqWKgOiIy3UodVXQwbW','user','9999999999',NULL,0,NULL,'2025-05-23 13:29:15',30),(10,'User Four','user4@ecoride.com','$2y$10$tu7j8z.JHL0Zw/n/RxUNNeyIFdl9G/WTAsr7GtBWEK2nfJ7anciC2','user','1212121212',NULL,0,NULL,'2025-05-21 21:05:07',20),(11,'User Five','user5@ecoride.com','$2y$10$V5c/nHZoJ577SUZcvBRda.tlUJSz9OkV0YorWLQ99eteX/pRKEEZO','user','1313131313',NULL,0,NULL,'2025-05-24 16:11:33',30),(12,'User Six','user6@ecoride.com','$2y$10$2aTBz8EwIAj8zicUeqYGUuyD24mZ3zGahQlFGnjkDew/8YAl8Ol4y','user','1414141414',NULL,0,NULL,'2025-05-21 21:05:07',20),(13,'User Seven','user7@ecoride.com','$2y$10$VO2atFp41uuxf4W7AUxK/O50k2oNpnK0o17aRUI1CI1FRs2pB2eum','user','1515151515',NULL,0,NULL,'2025-05-21 21:05:07',20),(14,'User Eight','user8@ecoride.com','$2y$10$iMIPSKpohZnvqaxNQsiaEO9lSDb6mZYsxEjxCgPxcAohUswUWd4QG','user','1616161616',NULL,0,NULL,'2025-05-21 21:05:08',20),(15,'Employee One','employee1@ecoride.com','$2y$10$rssHR.EUT9y8bEUV9Xz5ROW1udDxOabd/kQ.IX/soEAF9n7XT6ZOu','employee','1717171717',NULL,0,NULL,'2025-05-21 21:05:08',20),(16,'Employee Two','employee2@ecoride.com','$2y$10$0NW9LXTo3tAOlCcpYuzUtesNWEe1kS3bXpiDKeUlhyOiYfOmdaPC.','employee','1818181818',NULL,0,NULL,'2025-05-21 21:05:08',20);
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;

--
-- Table structure for table `vehicles`
--

DROP TABLE IF EXISTS `vehicles`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `vehicles` (
  `id` int NOT NULL AUTO_INCREMENT,
  `driver_id` int NOT NULL,
  `make` varchar(255) NOT NULL,
  `model` varchar(255) NOT NULL,
  `year` int NOT NULL,
  `plate` varchar(255) NOT NULL,
  `energy_type` varchar(50) DEFAULT NULL,
  `seats` int NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  PRIMARY KEY (`id`),
  UNIQUE KEY `plate` (`plate`),
  KEY `driver_id` (`driver_id`),
  CONSTRAINT `vehicles_ibfk_1` FOREIGN KEY (`driver_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  CONSTRAINT `vehicles_chk_1` CHECK ((`seats` >= 1))
) ENGINE=InnoDB AUTO_INCREMENT=5 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `vehicles`
--

LOCK TABLES `vehicles` WRITE;
/*!40000 ALTER TABLE `vehicles` DISABLE KEYS */;
INSERT INTO `vehicles` VALUES (1,3,'Renault','Zoe',2021,'FR-301-ZOE','electric',4,'2025-05-22 08:48:55'),(2,4,'Peugeot','208',2020,'FR-402-PEU','petrol',4,'2025-05-22 08:48:55'),(3,5,'Citroen','Ami',2022,'FR-503-AMI','electric',2,'2025-05-22 08:48:55'),(4,6,'Dacia','Spring',2021,'FR-604-SPR','hybrid',3,'2025-05-22 08:48:55');
/*!40000 ALTER TABLE `vehicles` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2025-05-24 19:07:04
